VITE_SUPABASE_PROJECT_ID="yuorlidtcnhcpuxpqwec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3JsaWR0Y25oY3B1eHBxd2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTUxNTUsImV4cCI6MjA3MDk5MTE1NX0.By-0MFSfslKFmZK9AJGhOLGOrRdqEdFlNF5jsX_cGF8"
VITE_SUPABASE_URL="https://yuorlidtcnhcpuxpqwec.supabase.co"
