<!DOCTYPE html>
<html>
<head>
    <title>Teste - API Funcionando!</title>
</head>
<body>
    <h1>🎉 A API está funcionando!</h1>
    <p>Se você vê uma imagem abaixo, está tudo certo:</p>
    
    <img src="https://flow.secretariaplus.com.br/api/img?url=scontent-ams2-1.cdninstagram.com%2Fv%2Ft51.2885-19%2F491450403_18503292346007374_2244303395199478530_n.jpg%3Fstp%3Ddst-jpg_s150x150_tt6%26efg%3DeyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDgwLmMyIn0%26_nc_ht%3Dscontent-ams2-1.cdninstagram.com%26_nc_cat%3D110%26_nc_oc%3DQ6cZ2QFczCKyyWhirNyyZ7043hREtLaW5ZdvzFvzq8yzSRFeRKJE55AEsjqbX3Rih25BMys%26_nc_ohc%3DrRfqjiZLpEAQ7kNvwF_d9hW%26_nc_gid%3DHb5ATQKik_oNTMgdXsKRkw%26edm%3DAIhb9MIBAAAA%26ccb%3D7-5%26oh%3D00_AfW6DcLBCxOc9fnGwlSSD9vUhm20KNVAVevb991ns5Qvyg%26oe%3D68AC370F%26_nc_sid%3D8aafe2&w=200&h=200&fit=cover" 
         alt="Imagem via proxy" 
         style="border: 2px solid green;">
    
    <p>✅ Se apareceu a imagem, a API está perfeita!</p>
</body>
</html>
