/* WhatsApp-like customizations for ChatScope */

/* Main container adjustments for mobile */
.cs-main-container {
  height: 100vh !important;
  height: 100dvh !important;
  width: 100% !important;
  position: relative !important;
}

/* Message list container */
.cs-message-list {
  background-color: #e5ddd5 !important;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d0d0d0' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
}

/* Conversation header - WhatsApp green */
.cs-conversation-header {
  background-color: #075e54 !important;
  color: white !important;
  padding: 1rem !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.cs-conversation-header__content {
  color: white !important;
}

.cs-conversation-header__user-name {
  color: white !important;
  font-weight: 600 !important;
}

.cs-conversation-header__info {
  color: #90EE90 !important;
  font-size: 0.875rem !important;
}

/* Messages styling */
.cs-message--incoming .cs-message__content {
  background-color: white !important;
  color: black !important;
  border-radius: 18px !important;
  border-bottom-left-radius: 4px !important;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13) !important;
}

.cs-message--outgoing .cs-message__content {
  background-color: #dcf8c6 !important;
  color: black !important;
  border-radius: 18px !important;
  border-bottom-right-radius: 4px !important;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13) !important;
}

/* Message time */
.cs-message__sent-time {
  color: #667781 !important;
  font-size: 0.75rem !important;
}

/* Message input container */
.cs-message-input__content-editor-wrapper {
  background-color: white !important;
  border-radius: 24px !important;
  margin: 0.5rem !important;
}

.cs-message-input {
  background-color: #f0f0f0 !important;
  border-top: 1px solid #e0e0e0 !important;
  padding: 0.5rem !important;
}

.cs-message-input__content-editor {
  min-height: 40px !important;
  max-height: 120px !important;
  padding: 10px 12px !important;
  font-size: 16px !important;
}

/* Send button */
.cs-button--send {
  color: #075e54 !important;
  background: none !important;
  border: none !important;
}

.cs-button--send:disabled {
  color: #999 !important;
}

/* Typing indicator */
.cs-typing-indicator {
  background-color: white !important;
  border-radius: 18px !important;
  border-bottom-left-radius: 4px !important;
  padding: 0.75rem 1rem !important;
  margin: 0.5rem !important;
}

/* Mobile viewport fixes */
@supports (height: 100dvh) {
  .cs-main-container,
  .cs-chat-container {
    height: 100dvh !important;
  }
}

/* Fix for iOS Safari keyboard */
@supports (-webkit-touch-callout: none) {
  .cs-message-input {
    position: sticky !important;
    bottom: 0 !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
  }
  
  .cs-main-container {
    padding-bottom: env(safe-area-inset-bottom) !important;
  }
}

/* Ensure proper scrolling on mobile */
.cs-message-list__scroll-wrapper {
  -webkit-overflow-scrolling: touch !important;
  overscroll-behavior: contain !important;
}

/* Avatar styling */
.cs-avatar {
  width: 40px !important;
  height: 40px !important;
  min-width: 40px !important;
  min-height: 40px !important;
}

/* Remove default focus outlines for better mobile UX */
.cs-message-input__content-editor:focus {
  outline: none !important;
}

/* Ensure messages don't get too wide on tablets */
.cs-message__content {
  max-width: 80% !important;
}

@media (min-width: 768px) {
  .cs-message__content {
    max-width: 60% !important;
  }
}
