@tailwind base;
@tailwind components;
@tailwind utilities;

/* SecretáriaPlus Design System
Primary: #edc197 (dourado/bege)
Buttons: black background, white text
Gradients: suaves com tons de cinza/branco
*/

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 98%;
    --foreground: 0 0% 15%;

    /* Cards */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    /* Primary brand color - #edc197 converted to HSL */
    --primary: 36 54% 79%;
    --primary-foreground: 0 0% 100%;

    /* Secondary */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 15%;

    /* Muted */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Accent */
    --accent: 36 54% 85%;
    --accent-foreground: 0 0% 15%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 36 54% 79%;

    --radius: 1rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(36 54% 79%), hsl(36 54% 85%));
    --gradient-bg: linear-gradient(135deg, hsl(0 0% 98%), hsl(0 0% 95%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 98%), hsl(0 0% 94%));

    /* Custom shadows */
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.08);
    --shadow-card: 0 8px 30px -4px hsl(0 0% 0% / 0.12);
    --shadow-button: 0 4px 12px -2px hsl(0 0% 0% / 0.15);

    /* Button styles */
    --button-black: 0 0% 0%;
    --button-white: 0 0% 100%;

    /* WhatsApp green */
    --whatsapp: 142 70% 49%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Keep primary brand consistent in dark mode */
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;
    --primary: 36 54% 79%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 36 54% 85%;
    --accent-foreground: 0 0% 10%;
    --border: 0 0% 20%;
    --input: 0 0% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
  }

  /* Much smaller font sizes globally */
  h1 { font-size: 1.25rem; line-height: 1.4; }
  h2 { font-size: 1.15rem; line-height: 1.4; }
  h3 { font-size: 1.05rem; line-height: 1.4; }
  h4 { font-size: 0.95rem; line-height: 1.4; }

  .text-4xl { font-size: 1.4rem; line-height: 1.3; }
  .text-3xl { font-size: 1.25rem; line-height: 1.3; }
  .text-2xl { font-size: 1.1rem; line-height: 1.3; }
  .text-xl { font-size: 1rem; line-height: 1.4; }
  .text-lg { font-size: 0.95rem; line-height: 1.4; }
  .text-base { font-size: 0.875rem; line-height: 1.5; }
  .text-sm { font-size: 0.8rem; line-height: 1.5; }

  .gradient-bg {
    background: var(--gradient-bg);
  }

  .gradient-subtle {
    background: var(--gradient-subtle);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .btn-primary {
    @apply bg-black text-white hover:bg-gray-900 transition-all duration-200;
    box-shadow: var(--shadow-button);
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px -4px hsl(0 0% 0% / 0.2);
  }
}